SJ1,,SJ_2,57.785,38.227,90.0,TOP,SMD
SJ2,,SJ_2,22.987,35.814,270.0,TOP,SMD
RG1_ORP,100k,R0603,60.579,32.385,0.0,TOP,SMD
CO12,100nF,C0603,60.452,19.685,180.0,TOP,SMD
CO13,100nF,C0603,65.024,19.685,0.0,TOP,SMD
CO14,100nF,C0603,54.483,35.179,180.0,TOP,SMD
CP12,100nF,C0603,9.525,32.385,0.0,TOP,SMD
CP13,100nF,C0603,4.953,32.385,180.0,TOP,SMD
CP14,100nF,C0603,20.574,35.179,90.0,TOP,SMD
RO1,10k,R0603,40.640,33.909,90.0,TOP,SMD
RO2,10k,R0603,43.180,33.909,90.0,TOP,SMD
RO8,10k,R0603,55.499,42.418,270.0,TOP,SMD
RO9,10k,R0603,57.658,42.418,270.0,TOP,SMD
RO10,10k,R0603,48.768,35.179,0.0,TOP,SMD
RO11,10k,R0603,48.768,37.338,0.0,TOP,SMD
RP1,10k,R0603,30.480,33.909,90.0,TOP,SMD
RP2,10k,R0603,33.274,33.909,90.0,TOP,SMD
RP7,10k,R0603,20.574,38.227,90.0,TOP,SMD
RP8,10k,R0603,20.574,41.275,270.0,TOP,SMD
RP10,10k,R0603,13.970,35.179,0.0,TOP,SMD
RP11,10k,R0603,13.970,37.338,0.0,TOP,SMD
C3,10uF,C0603,36.195,15.113,180.0,TOP,SMD
RT2,150k,R0603,39.751,9.398,90.0,TOP,SMD
RT4,150k,R0603,30.226,10.414,90.0,TOP,SMD
RG2_ORP,20k,R0603,65.024,32.385,180.0,TOP,SMD
RO12,220,R0603,48.768,39.497,0.0,TOP,SMD
RP12,220,R0603,13.970,39.497,0.0,TOP,SMD
RG2_PH,3.3k,R0603,4.953,19.558,0.0,TOP,SMD
CO15,470nF,C0603,48.768,41.656,0.0,TOP,SMD
CP15,470nF,C0603,13.970,41.656,0.0,TOP,SMD
RG1_PH,5.6k,R0603,9.525,19.558,180.0,TOP,SMD
RT1,9.09k,R0603,39.751,6.350,90.0,TOP,SMD
RT3,9.09k,R0603,30.226,7.239,270.0,TOP,SMD
IC9,ADS1115_ORP,SOP50P490X110-10N,52.451,39.497,270.0,TOP,SMD
IC7,ADS1115_PH,SOP50P490X110-10N,17.399,39.497,270.0,TOP,SMD
IC5,INA116_ORP,SO16-1,62.738,25.908,270.0,TOP,SMD
IC6,INA116_PH,SO16-1,7.239,25.908,90.0,TOP,SMD
IC16,LTC2063IS5#TRMPBF,SOT95P280X100-5N,35.052,11.557,0.0,TOP,SMD
RO7,N.P.,R0603,55.499,39.116,270.0,TOP,SMD
RP9,N.P.,R0603,22.606,41.275,270.0,TOP,SMD
U$1,ORNMSOP8,MSOP8,35.052,6.223,90.0,TOP,SMD
AIN2_ORP,TPB1,27,B1,27,51.435,35.560,0.0,TOP,SMD
AIN2_PH,TPB1,27,B1,27,16.383,35.179,0.0,TOP,SMD
AIN3_ORP,TPB1,27,B1,27,51.435,34.036,0.0,TOP,SMD
AIN3_PH,TPB1,27,B1,27,16.383,33.655,0.0,TOP,SMD
PTP1,TPB1,27,B1,27,14.859,43.434,0.0,TOP,SMD
PTP2,TPB1,27,B1,27,16.637,43.434,0.0,TOP,SMD
TP_SIG_ORP,TPB1,27,B1,27,50.292,43.688,0.0,TOP,SMD
TP_VREF_ORP,TPB1,27,B1,27,51.943,43.688,0.0,TOP,SMD
JP1,,2X08,34.925,40.132,0.0,TOP,THT
RO15,1.5k,R0603,62.738,32.131,270.0,BOT,SMD
RP15,1.5k,R0603,2.667,31.877,270.0,BOT,SMD
RO3,100M,R0603,57.404,27.051,90.0,BOT,SMD
RO4,100M,R0603,52.705,33.655,270.0,BOT,SMD
RP3,100M,R0603,17.526,33.528,270.0,BOT,SMD
RP4,100M,R0603,14.910,30.861,270.0,BOT,SMD
C5,100nF,C0603,29.972,4.445,0.0,BOT,SMD
C9,100nF,C0603,40.132,4.826,180.0,BOT,SMD
CO2,100nF,C0603,42.037,21.717,180.0,BOT,SMD
CO4,100nF,C0603,38.989,21.717,0.0,BOT,SMD
CO6,100nF,C0603,40.386,33.401,180.0,BOT,SMD
CO8,100nF,C0603,37.211,35.560,0.0,BOT,SMD
CP2,100nF,C0603,29.972,21.717,0.0,BOT,SMD
CP4,100nF,C0603,33.020,21.717,180.0,BOT,SMD
CP6,100nF,C0603,29.845,33.401,0.0,BOT,SMD
CP8,100nF,C0603,33.020,33.401,180.0,BOT,SMD
RO13,10k,R0603,36.449,20.701,90.0,BOT,SMD
RO14,10k,R0603,67.310,25.019,270.0,BOT,SMD
RO_BOT,10k,R0603,43.561,33.401,0.0,BOT,SMD
RP13,10k,R0603,27.432,20.574,90.0,BOT,SMD
RP14,10k,R0603,7.112,25.019,270.0,BOT,SMD
RP_BOT,10k,R0603,26.670,33.401,180.0,BOT,SMD
C6,10uF,C0603,29.083,7.112,90.0,BOT,SMD
C7,10uF,C0603,40.132,6.985,0.0,BOT,SMD
C8,10uF,C0603,40.132,2.667,180.0,BOT,SMD
CO1,10uF,C0603,42.037,19.685,180.0,BOT,SMD
CO3,10uF,C0603,38.989,19.685,0.0,BOT,SMD
CO5,10uF,C0603,40.386,35.560,180.0,BOT,SMD
CO7,10uF,C0603,37.211,33.401,0.0,BOT,SMD
CP1,10uF,C0603,29.972,19.558,0.0,BOT,SMD
CP3,10uF,C0603,33.020,19.558,180.0,BOT,SMD
CP05,10uF,C0603,29.845,35.560,0.0,BOT,SMD
CP07,10uF,C0603,33.020,35.560,180.0,BOT,SMD
RO5,1k,R0603,62.738,25.019,270.0,BOT,SMD
RP5,1k,R0603,2.667,25.019,270.0,BOT,SMD
C4,1uF,C0603,29.972,2.286,0.0,BOT,SMD
CO11,1uF,C0603,58.547,19.431,0.0,BOT,SMD
CO16,1uF,C0603,59.436,39.497,90.0,BOT,SMD
CO17,1uF,C0603,52.832,39.497,90.0,BOT,SMD
CP11,1uF,C0603,3.429,19.304,0.0,BOT,SMD
CP16,1uF,C0603,17.399,39.497,90.0,BOT,SMD
CP17,1uF,C0603,10.541,39.497,90.0,BOT,SMD
CO9,2.2 uF,C0603,66.167,19.685,0.0,BOT,SMD
CO10,2.2 uF,C0603,66.167,17.399,180.0,BOT,SMD
CP09,2.2 uF,C0603,11.049,19.558,0.0,BOT,SMD
CP10,2.2 uF,C0603,11.049,17.399,180.0,BOT,SMD
R4,20k,R0603,31.115,7.112,90.0,BOT,SMD
RO_TOP,30.9k,R0603,43.561,35.560,180.0,BOT,SMD
RP_TOP,30.9k,R0603,26.670,35.560,0.0,BOT,SMD
RO6,43k,R0603,65.024,25.019,270.0,BOT,SMD
RP6,43k,R0603,4.826,25.019,270.0,BOT,SMD
IC1,ADM3260_ORP,SOP65P780X200-20N,39.497,27.559,0,BOT,SMD
IC2,ADM3260_PH,SOP65P780X200-20N,30.353,27.559,0,BOT,SMD
PH,CON_HANNA,CON_HANNA,19.991,32.418,270.0,BOT,SMD
ORP,CON_HANNACON_HANNA_2,CON_HANNA_2,50.090,32.418,270.0,BOT,SMD
IC3,LM2776_ORP,SOT95P280X145-6N,62.357,18.542,0.0,BOT,SMD
IC4,LM2776_PH,SOT95P280X145-6N,7.239,18.542,0.0,BOT,SMD
IC11,LTC2063IS5_ORP,SOT95P280X100-5N,63.881,28.575,0.0,BOT,SMD
IC13,LTC2063IS5_PH,SOT95P280X100-5N,3.810,28.448,0.0,BOT,SMD
IC14,REF5030IDGKT,SOP65P490X110-8N,35.560,6.477,180.0,BOT,SMD
IC10,TLV70245DBVR_ORP,SOT95P280X145-5N,56.134,39.497,0.0,BOT,SMD
IC12,TLV70245DBVR_PH,SOT95P280X145-5N,13.970,39.370,0.0,BOT,SMD
PT1000,B2B-ZR,B2B-ZR,35.052,2.979,180.0,BOT,THT
PT1,SOL_GND_ORP,B2B-ZR,62.992,36.635,0.0,BOT,THT
PT2,SOL_GND_ORP,B2B-ZR,6.858,36.635,0.0,BOT,THT
